# Exemplo de arquivo .env para configuração do projeto
# Copie este arquivo para .env e configure os valores corretos

# Configurações do Django
SECRET_KEY='0(k7hkpo97si3-ytg&$pw1-t1vbj-$fnlw$2r!p+mv1*25z5s7'
DEBUG=False
DJANGO_SETTINGS_MODULE='xadrez_torto.settings'

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL='postgres://xadrezuser:Gr4v3!R0cKb@nd#2025@localhost/xadrezdb'

# Configurações do Redis
REDIS_URL='redis://127.0.0.1:6379/1'

# Configurações do Servidor
PORT=8000